
("Golem" , 9 , 13, "Earthquake", 9 , 100),
("Ponyta" , 2 , null , "Flame Wheel", 2 , 60),
("Rapidash" , 2 , null , "Inferno", 2 , 100),
("Slowpoke" , 3 , 11 , "Water Gun", 3 , 40),
("Slowbro" , 3 , 11 , "Surf", 3 , 90),
("Magnemite" , 4 , 17 , "Thunder Shock", 4 , 40),
("Magneton" , 4 , 17 , "Flash Cannon", 17 , 80),
("Farfetch'd" , 1 , 10 , "Air Cutter", 10 , 60),
("Doduo" , 1 , 10 , "Fury Attack", 1 , 15),
("Dodrio" , 1 , 10 , "Wing Attack", 10 , 60),
("Seel" , 3 , null , "Water Gun", 3 , 40),
("Dewgong" , 3 , 11 , "Aqua Tail", 3 , 90),
("Grimer" , 8 , null , "Sludge", 8 , 65),
("Muk" , 8 , null , "Gunk Shot", 8 , 120),
("Shellder" , 3 , null , "Water Gun", 3 , 40),
("Cloyster" , 3 , 6 , "Hydro Pump", 3 , 110),
("Gastly" , 14 , 8 , "Lick", 14 , 30),
("Haunter" , 14 , 8 , "	Hex", 14 , 65),
("Gengar" , 14 , 8 , "Shadow Ball", 14 , 80),
("Onix" , 9 , 13 , "Stone Edge", 13 , 100),
("Drowzee" , 11 , null , "Psybeam", 11 , 65),
("Hypno" , 11 , null , "Confusion", 11 , 50),
("Krabby" , 3 , null , "Water Gun", 3 , 40),
("Kingler" , 3 , null , "Crabhammer", 3 , 100),
("Voltorb" , 4 , null , "Self-Destruct", 1 , 200),
("Electrode" , 4 , null , "Explosion", 1 , 250),
("Exeggcute" , 5 , 11 , "Mega Drain", 5 , 40),
("Exeggutor" , 5 , 11 , "Solar Beam", 5 , 120),
("Cubone" , 9 , null , "Bonemerang", 9 , 50),
("Marowak" , 9 , null , "Stomping Tantrum", 9 , 75),
("Hitmonlee" , 7 , null , "Low Sweep", 7 , 65),
("Hitmonchan" , 7 , null , "Drain Punch", 7 , 75),
("Lickitung" , 1 , null , "Slam", 1 , 80),
("Koffing" , 8 , null , "Clear Smog", 8 , 50),
("Weezing" , 8 , null , "Belch", 8 , 120),
("Rhyhorn" , 9 , 13 , "Bulldoze", 9 , 60),
("Rhydon" , 9 , 13 , "Stone Edge", 13 , 100),
("Chansey" , 1 , null , "Double-Edge", 1 , 120),
("Tangela" , 5 , null , "Mega Drain", 5 , 40),
("Kangaskhan" , 1 , null , "Last Resort", 1 , 140),
("Horsea" , 3 , null , "Water Gun", 3 , 40),
("Seadra" , 3 , null , "Bubble Beam", 3 , 65),
("Goldeen" , 3 , null , "Water Pulse", 3 , 60),
("Seaking" , 3 , null , "Waterfall", 3 , 80),
("Staryu" , 3 , null , "Water Gun", 3 , 40),
("Starmie" , 3 , 11 , "Hydro Pump", 3 , 110),
("Mr. Mime" , 11 , 18 , "Confusion", 11 , 50),
("Scyther" , 12 , 10 , "X-Scissor", 12 , 80),
("Jynx" , 6 , 11 , "Blizzard", 6 , 110),
("Electabuzz" , 4 , null , "Thunder Punch", 4 , 100),
("Magmar" , 2 , null , "Fire Blast", 2 , 110),
("Pinsir" , 12 , null , "X-Scissor", 12 , 80),
("Tauros" , 1 , null , "Thrash", 1 , 120),
("Magikarp" , 3 , null , "Splash", 1 , 40),
("Gyarados" , 3 , 10 , "Hurricane", 10 , 110),
("Lapras" , 3 , 6 , "Ice Beam", 6 , 90),
("Ditto" , 1 , null , "Transform", 1 , 40),
("Eevee" , 1 , null , "Quick Attack", 1 , 40),
("Vaporeon" , 3 , null , "Muddy Water", 3 , 90),
("Flareon" , 2 , null , "Fire Fang", 2 , 65),
("Porygon" , 1 , null , "Thunder Shock", 4 , 40),
("Omanyte" , 13 , 3 , "Brine", 3 , 65),
("Omastar" , 13 , 3 , "Ancient Power", 3 , 65),
("Kabuto" , 13 , 3 , "Aqua Jet", 3 , 40),
("Kabutops" , 13 , 3 , "Liquidation", 3 , 85),
("Aerodactyl" , 13 , 10 , "Stone Edge", 13 , 100),
("Snorlax" , 1 , null , "Giga Impact", 1 , 150),
("Articuno" , 6 , 10 , "Blizzard", 6 , 110),
("Zapdos" , 4 , 10 , "Zap Cannon", 4 , 120),
("Moltress" , 2 , 10 , "Sky Attack", 10 , 140),
("Dratini" , 15 , null , "Dragon Tail", 15 , 60),
("Dragonair" , 15 , null , "Outrage", 15 , 120),
("Dragonite" , 15 , 10 , "Hyper Beam", 1 , 150),
("Mewtwo" , 11 , null , "Future Sight", 11 , 120),
("mew" , 11 , null , "Psychic", 11 , 90);
 